{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Whisprr.Api",
      "console": "integratedTerminal",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/services/Whisprr.Api/bin/Debug/net10.0/Whisprr.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/services/Whisprr.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(http://\\S+)", // Switched pattern to http only.
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        // We're staying on port 5000 for the main API. Clean and classic.
        "ASPNETCORE_URLS": "http://localhost:5000"
      }
    },
    {
      "name": "Whisprr.SocialListeningScheduler",
      "console": "integratedTerminal",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/services/Whisprr.SocialListeningScheduler/bin/Debug/net10.0/Whisprr.SocialListeningScheduler.dll",
      "args": [],
      "cwd": "${workspaceFolder}/services/Whisprr.SocialListeningScheduler",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(http://\\S+)",
        // Since you mentioned Hangfire, let's make sure it lands there!
        "uriFormat": "%s/hangfire"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        // Port 5001 matches your http profile in launchSettings. Perfect harmony.
        "ASPNETCORE_URLS": "http://localhost:5001"
      }
    },
    {
      "name": "Whisprr.SocialScouter",
      "console": "integratedTerminal",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/services/Whisprr.SocialScouter/bin/Debug/net10.0/Whisprr.SocialScouter.dll",
      "args": [],
      "cwd": "${workspaceFolder}/services/Whisprr.SocialScouter",
      "stopAtEntry": false,
      "env": {
        // This is a worker service, so we use DOTNET_ENVIRONMENT to trigger the correct configuration logic.
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Whisprr.AuthService",
      "console": "integratedTerminal",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/services/Whisprr.AuthService/bin/Debug/net10.0/Whisprr.AuthService.dll",
      "args": [],
      "cwd": "${workspaceFolder}/services/Whisprr.AuthService",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(http://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5002"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "whisprr-web-app",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/whisprr-web-app",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:\\s+(http://localhost:[0-9]+)",
        "uriFormat": "%s"
      }
    }
  ],
  "compounds": [
    {
      "name": "Api + Web App",
      "console": "integratedTerminal",
      "configurations": [
        "Whisprr.AuthService",
        "Whisprr.Api",
        "whisprr-web-app"
      ],
      "stopAll": true
    },
    {
      "name": "Full Stack (All)",
      "console": "integratedTerminal",
      "configurations": [
        "Whisprr.AuthService",
        "Whisprr.Api",
        "Whisprr.SocialListeningScheduler",
        "Whisprr.SocialScouter",
        "whisprr-web-app"
      ],
      "stopAll": true
    }
  ]
}
